# volsuRating

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/dvegasa/volsurating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dvegasa/volsurating/: Emoji.kt  MainActivity.kt  Subject.kt  UrlAutoDetector.kt  UrlParser.kt
app/src/main/java/io/github/dvegasa/volsurating/data_processing/: BroadcastEvents.kt  Statistics.kt  UrlUnpacker.kt  UsefullDataManager.kt
app/src/main/java/io/github/dvegasa/volsurating/data_processing/network/: RatingDataLoader.kt  VolsuRatingHtmlParser.kt
app/src/main/java/io/github/dvegasa/volsurating/models/: SubjectRich.kt  UserData.kt
app/src/main/java/io/github/dvegasa/volsurating/screens/: ZachetkaPickerFragment.kt
app/src/main/java/io/github/dvegasa/volsurating/screens/main/: MainActivity.kt  RvSubjectsAdapter.kt  ZachetkaPickerFragment.kt
app/src/main/java/io/github/dvegasa/volsurating/screens/settings/: SettingsActivity.kt
app/src/main/java/io/github/dvegasa/volsurating/storage/: SharedPrefCache.kt  UserData.kt  UserDataStorage.kt
app/src/main/res/drawable/: bg_bottom_informer.xml  bg_button_small.xml  bg_button_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  fragment_zachetka_picker.xml  item_subject.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/dvegasa/volsurating/: ExampleUnitTest.kt
(+4 files in other folders)
