<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:focusable="true"
        tools:context=".screens.zachetka_picker_fragment.ZachetkaPickerFragment">

    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <FrameLayout
            android:id="@+id/flBottomInformer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/bg_bottom_informer"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

        <TextView
                android:id="@+id/tvInformerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Зачётка №962934\nГруппа МОСб-192"
                android:textColor="#FFF"
                android:textSize="14sp" />

        <Button
                android:id="@+id/btnConfirm"
                style="@style/AppTheme.ButtonWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="12dp"
                android:paddingLeft="18dp"
                android:paddingTop="8dp"
                android:paddingRight="18dp"
                android:paddingBottom="8dp"
                android:text="Подтвердить"
                android:textSize="16sp" />

    </FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/ptsans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Выбери свой институт, направление,\nгруппу, семестр и зачётную книжку"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp" />
</FrameLayout>