<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

    <TextView
            android:id="@+id/tvEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            android:textSize="19sp"
            tools:text="👍" />

    <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="19sp"
                tools:text="Алгебра и теория чисел" />

        <TextView
                android:id="@+id/tvSubjectEkzamen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Зачет с оценкой"
                tools:visibility="visible" />
    </LinearLayout>

    <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="13dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:textSize="22sp"
            tools:text="47" />

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/flExpandablePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="59dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            tools:visibility="visible">

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvSubjRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:text="2 из 25"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:layout_marginRight="8dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Рейтинг в этом предмете"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvMedian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:text="32"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:layout_marginRight="8dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Медианное значение"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="18sp"/>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>