<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">

    <TextView
            style="@style/AppTheme.TextViewSubjectName"
            android:id="@+id/tvEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="👍" />

    <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

        <TextView
                style="@style/AppTheme.TextViewSubjectName"
                android:id="@+id/tvSubjectName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Алгебра и теория чисел" />

        <TextView
                android:id="@+id/tvSubjectEkzamen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Зачет с оценкой"
                tools:visibility="visible" />
    </LinearLayout>

    <TextView
            style="@style/AppTheme.TextViewSubjectNumber"
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:text="47" />

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/flExpandablePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="59dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            tools:visibility="visible">

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/AppTheme.TextViewSubjectNumber"
                    android:id="@+id/tvSubjRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:text="2 из 25"
                    android:gravity="center_vertical"/>
            <TextView
                    style="@style/AppTheme.TextViewSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Рейтинг в этом предмете"
                    android:layout_gravity="center_vertical"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/AppTheme.TextViewSubjectNumber"
                    android:id="@+id/tvMedian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:text="32"
                    android:gravity="center_vertical"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Медианное значение"
                    android:layout_gravity="center_vertical"
                    style="@style/AppTheme.TextViewSubjectName"/>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>